<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, inicial-scale=1.0">
    <title>Tarea de Fundamentos</title>
<head>
    <body>
        <h1>Fundamentos JavaScript Tarea</h1>
        <script>
            //Tipos de variables/Numerico
            let x=4;
            //x is of type int
            let y=3.14169;
            //y is of type float

            console.log(x);
            console.log(y);
            console.log("*******************************");

            //Tipo de variable cadena
            let nombre= "Mi nombre";
            //Comillos simples o comillas dobles
            let x1="John";
            //is the same as
            let x2= 'John';
            
            console.log(nombre+" "+x1+" "+x2+".");
            console.log("*********************************");

            //Tipo de variable Boleano
            let verdaderoV=true;
            let falsoF= false;

            console.log(verdaderoV);
            console.log(falsoF);
            console.log("*********************************");

            //Puede obtener el tipo de dato de cualquier objeto utilizando la función typeof():
            let x3=5;
            console.log(typeof(x));
            console.log("*********************************");

            /*
            Case-Sensitive
            JS es case-sensitive*/
            let a=4;
            let A="Sally";
            //A will not overwrite a
            console.log(a);
            console.log(A);
            console.log("*********************************");

            //¿Estas variables son validas? (Prueba en el interprete y responde la pregunta)
            /*
            let 2myvar="John"- No es correcto
            let my-var="John"- No es correcto
            let my var="John"- No es correcto */

            //Ejercicios
            /*
            1. cree una variable llamada z, asígnale x + y y muestre el resultado
            x=5
            y=10
            */
           {
               let x=5
               let y=10
               console.log(x+y)
           }
           console.log("********************************");
           /*
           2. Elimina los caracteres ilegales en el nombre de la variable:
           MyFirstName="John"*/

           let MyFirstName="John";
           console.log(MyFirstName);



        </script>
    </body>
</head>